plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'war'
}

group = 'org.ai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

war {
	archiveName("futsal.war")    
}

bootWar.enabled = false
war.enabled = true

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-mongodb:3.4.5'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.slf4j:slf4j-api:1.7.36'
	testImplementation 'ch.qos.logback:logback-classic:1.2.11'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.4'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

ext['tomcat.version'] = '9.0.68'

tasks.named('test') {
	useJUnitPlatform()
}
