.bodybody {
  background-color: rgb(170, 170, 170);
  background-size: 100px;

  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  font-size: 11px;
}

.bookcover {
  position: relative;
  background-color: rgb(159, 202, 219);
  border: 0.1px grey solid;
  border-radius: 10px;
  width: 900px;
  height: 600px;
  margin: 40px auto;
}

.bookdot {
  position: absolute;
  width: 880px;
  height: 580px;
  margin: 9px;
  border: 2px dashed white;
  border-radius: 10px;
}

.page {
  position: absolute;
  width: 860px;
  height: 560px;
  background-color: rgb(235, 235, 235);
  margin: 10px;
  border-radius: 10px;
}
.contam {
  position: absolute;
  margin: 40px 20px 20px;
  width: 820px;
  height: 500px;
  display: flex;
}

.column1 {
  display: flex;
  flex: 0.3;
  flex-direction: column;
}

.row1_1 {
  flex: 0.05;
  text-align: center;
}
.row1_2 {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.profile {
  flex: 0.45;
  width: 150px;
  height: 170px;
  padding: 25px;
  text-align: center;
}

.column2 {
  display: flex;
  flex-direction: column;
  flex: 0.8;
  margin-left: 20px;
}

.row2_1 {
  display: flex;
  flex: 0.05;
  font-weight: bolder;
  font-size: 13px;
}
.title {
  flex: 0.5;
  text-align: left;
  padding-left: 15px;
}
.row2_2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 15px 12px;
}
.intro {
  flex: 0.5;
  font-size: 13px;
  text-align: center;
}

.item2 {
  flex: 0.5;
  line-height: 20px;
  padding-right: 20px;
}
.column3 {
  flex: 0.1;
}
.box {
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 10px;
}
.sidebar {
  margin-top: 50px;
}
.side-menu {
  height: 16px;
  margin-top: 20px;
  color: white;
  background-color: rgb(68, 172, 190);
  font-size: 12px;
  border: 1px solid rgb(136, 136, 136);
  border-radius: 0px 5px 5px 0px;
  font-weight: bolder;
  padding: 2px 0px;
  vertical-align: middle;
}
.forming {
  width: 450px;
  border: 1px solid lightgray;
  border-radius: 10px;
  margin: 10px 0px;
  padding: 5px;
}
.forming .comment {
  text-align: center;
  margin: 25px;
  line-height: 30px;
  font-weight: bold;
}
.headerone {
  color: rgb(75.151.180);
  font-size: 15px;
  margin: 3px;
  font-weight: 1000;
}
.table_input {
  display: block;
  width: 1500px;
  min-height: 40px;
  padding: 11px 12px 10px;
  border: 1px solid #ebecef;
  box-sizing: border-box;
  overflow: hidden;
  word-break: break-all;
  font-size: 15px;
  letter-spacing: -0.23px;
  line-height: 17px;
  outline: none;
  height: 40px;
}
